<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>header-scroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        ul,li,ol {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        body {
            height: 5000px;
            background: #282828;
        }
        .center {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            height: 100px;
        }
        .logo {
            width: 20%;
        }
        .logo a {
            color: #fff;
            position: relative;
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 200px;
            transition: 0.5s;
        }
        .logo a.return {
            position: unset;
            font-size: 30px;
            color: #282828;
        }
        .gnb {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        .gnb li {
            cursor: pointer;
            color: #fff;
        }
        .gnb.colorBL li {
            color: #000;
        }
        #header {
            width: 100%;
            position: fixed;
            background: transparent;
            transition: 0.5s;
        }
        .main-visual {
            width: 100%;
            height: 1080px;
            background: url("main-bg.jpg") no-repeat center center;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="center">
            <h1 class="logo">
                <a href="">LOGO</a>
            </h1>
            <ul class="gnb">
                <li>MENU 01</li>
                <li>MENU 02</li>
                <li>MENU 03</li>
                <li>MENU 04</li>
                <li>MENU 05</li>
            </ul>
        </div>
    </div>
    <div class="main-visual">
        <div class="layer"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>