<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*::-webkit-file-upload-button {
        cursor: pointer;
      }*/
      .container {
        display: flex;
        width: 80%;
        display: flex;
        justify-content: space-between;
      }

      .container .card {
        position: relative;
        width: 250px;
        height: 300px;
        /*background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);*/
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        text-align: center;
        transition: 0.5s;
      }

      /* .container .card:nth-child(1):hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(240, 101, 42, 0.3);
      }

      .container .card:nth-child(2):hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(50, 169, 220, 0.3);
      }

      .container .card:nth-child(3):hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(240, 219, 80, 0.3);
      }

      .container .card:nth-child(4):hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(6, 105, 173, 0.3);
      } */

      .container .card:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        /*background: rgba(255, 255, 255, 0.03);*/
        pointer-events: none;
        z-index: 1;
      }

      .percent {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        /*box-shadow: inset 0 0 50px #000;
        background: #222;*/
        z-index: 999;
      }

      .percent .number {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }

      .percent .number h3 {
        color: #777;
        font-weight: 700;
        font-size: 40px;
        transition: 0.5s;
      }

      .card:hover .percent .number h3 {
        color: #fff;
        font-size: 60px;
      }

      .percent .number h3 span {
        font-size: 24px;
        color: #777;
      }

      .card:hover .percent .number h3 span {
        color: #fff;
      }

      .text {
        color: #777;
        margin-top: 20px;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: 0.5s;
      }

      .card:hover .text {
        color: #fff;
      }

      svg {
        position: relative;
        width: 150px;
        height: 150px;
        z-index: 999;
      }

      svg circle {
        width: 100%;
        height: 100%;
        fill: none;
        stroke: #191919;
        stroke-width: 10;
        stroke-linecap: round;
        transform: translate(75px, 5px);
      }

      svg circle:nth-child(2) {
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
      }

      .card:nth-child(1) svg circle:nth-child(2) {
        stroke: #f0652a;
        transition: 0.5s;
      }

      .card:nth-child(1):hover svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 95) / 100);
      }

      .card:nth-child(2) svg circle:nth-child(2) {
        transition: 0.5s;
        stroke: #32a9dc;
      }

      .card:nth-child(2):hover svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 90) / 100);
      }

      .card:nth-child(3) svg circle:nth-child(2) {
        transition: 0.5s;
        stroke: #f0db50;
      }

      .card:nth-child(3):hover svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 70) / 100);
      }

      .card:nth-child(4) svg circle:nth-child(2) {
        transition: 0.5s;
        stroke: #0669ad;
      }

      .card:nth-child(4):hover svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 45) / 100);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="box">
          <div class="percent">
            <svg>
              <circle cs="70" cy="70" r="70"></circle>
              <circle cs="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
              <h3>95<span>%</span></h3>
            </div>
          </div>
          <h3 class="text">test</h3>
        </div>
      </div>

      <div class="card">
        <div class="box">
          <div class="percent">
            <svg>
              <circle cs="70" cy="70" r="70"></circle>
              <circle cs="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
              <h3>90<span>%</span></h3>
            </div>
          </div>
          <h3 class="text">test</h3>
        </div>
      </div>

      <div class="card">
        <div class="box">
          <div class="percent">
            <svg>
              <circle cs="70" cy="70" r="70"></circle>
              <circle cs="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
              <h3>70<span>%</span></h3>
            </div>
          </div>
          <h3 class="text">test</h3>
        </div>
      </div>

      <div class="card">
        <div class="box">
          <div class="percent">
            <svg>
              <circle cs="70" cy="70" r="70"></circle>
              <circle cs="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
              <h3>45<span>%</span></h3>
            </div>
          </div>
          <h3 class="text">test</h3>
        </div>
      </div>
    </div>

    <script src="test.js"></script>
  </body>
</html>