<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Slider</title>
    <style>
        .slide-wrap {
            max-width: 600px;
            margin: 0 auto;
            background-color: #000;
            height: 300px;
            position: relative;
        }
        .slide-item {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            transition: 0.5s;
            z-index: 10;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .slide-item:nth-child(odd){
            background-color: green;
        }
        .slide-item:nth-child(even){
            background-color: yellowgreen;
        }
        .slide-item.active {
            z-index: 20;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="slide-wrap">
        <div class="slide-item">1</div>
        <div class="slide-item">2</div>
        <div class="slide-item">3</div>
        <div class="slide-item">4</div>
        <div class="slide-item">5</div>
    </div>
    <script src="main.js"></script>
</body>
</html>