<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        .btn {
            display: inline-block;
            margin-top: 20px;
            font-size: 13px;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 15px;
        }
        .start {
            background-color: green;
            color: #fff;
        }
        .reset {
            background-color: yellow;
        }
        .stop {
            background-color: tomato;
            color: #fff;
        }
        .time {
            font-size: 30px;
            margin: 15px 40px 0;
        }
    </style>
</head>
<body>
    <div class="time">
        <span class="hours">00</span>:<span class="mins">00</span>:<span class="secs">00</span>
    </div>
    <span class="start btn">START</span>
    <span class="reset btn">RESET</span>
    <span class="stop btn">STOP</span>

    <script src="main.js"></script>
</body>
</html>