<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        #history_wrap {
            display: flex;
            max-width: 1250px;
            margin: 0 auto;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #history_wrap .title {
            display: flex;
            position: relative;
        }

        #history_wrap .title .years > span {
            font-size: 25px;
            color: #9fa0a0;
            font-weight: bold;
            display: inline-block;
            transform: rotate(-45deg);
            padding-top: 20px;
            transition: 0.5s;
            cursor: pointer;
        }

        #history_wrap .title .years .line-box {
            width: 20px;
            height: 300px;
            background-color: #fafafa;
            border-left: 1px solid #9fa0a0;
            position: absolute;
            top: 0;
            left: 55px;
        }

        #history_wrap .title.expand .line-box {
            display: none;
        }

        #history_wrap .title.expand .years > span {
            color: #496a00;
            font-size: 37px;
        }

        #history_wrap .title .content {
            display: none;
            background-color: #fafafa;
            border-left: 1px solid #9fa0a0;
            position: relative;
            padding-top: 80px;
            padding-left: 50px;
            right: 10px;
            top: -18px;
        }

        #history_wrap .title.expand .content {
            display: block;
        }

        #history_wrap .title.expand .content > li {
            font-size: 14px !important;
        }

        #history_wrap .title .content > span {
            position: relative;
            top: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="history_wrap">
        <div class="title expand">
            <div class="years">
                <span>2020</span>
                <div class="line-box"></div>
            </div>
            <div class="content">
                <ul>
                    <li>관문어린이공원 휴게시설 조성사업</li>
                    <li>산청동의보감촌 동의보감문 디자인 개발용역</li>
                    <li>화랑어린이공원 휴게시설물 공사</li>
                    <li>일호토건 군산세무서 휴게시설 및 조경사업</li>
                    <li>청송읍 중앙로 간판개선사업 디자인개발 및 실시설계 용역</li>
                    <li>경북도청 경관숲 시설물 조성사업</li>
                    <li>풍각천생태하천 복원사업</li>
                    <li>수원권성중앙공원 실시설계용역</li>
                </ul>
            </div>
        </div>
        <div class="title">
            <div class="years">
                <span>2019</span>
                <div class="line-box"></div>
            </div>
            <ul class="content">
                <li>관문어린이공원 휴게시설 조성사업</li>
                <li>산청동의보감촌 동의보감문 디자인 개발용역</li>
                <li>화랑어린이공원 휴게시설물 공사</li>
                <li>일호토건 군산세무서 휴게시설 및 조경사업</li>
                <li>청송읍 중앙로 간판개선사업 디자인개발 및 실시설계 용역</li>
                <li>경북도청 경관숲 시설물 조성사업</li>
                <li>풍각천생태하천 복원사업</li>
                <li>수원권성중앙공원 실시설계용역</li>
            </ul>
        </div>
        <div class="title">
            <div class="years">
                <span>2018</span>
                <div class="line-box"></div>
            </div>
            <ul class="content">
                <li>관문어린이공원 휴게시설 조성사업</li>
                <li>산청동의보감촌 동의보감문 디자인 개발용역</li>
                <li>화랑어린이공원 휴게시설물 공사</li>
                <li>일호토건 군산세무서 휴게시설 및 조경사업</li>
                <li>청송읍 중앙로 간판개선사업 디자인개발 및 실시설계 용역</li>
                <li>경북도청 경관숲 시설물 조성사업</li>
                <li>풍각천생태하천 복원사업</li>
                <li>수원권성중앙공원 실시설계용역</li>
            </ul>
        </div>
        <div class="title">
            <div class="years">
                <span>2017</span>
                <div class="line-box"></div>
            </div>
            <ul class="content">
                <li>관문어린이공원 휴게시설 조성사업</li>
                <li>산청동의보감촌 동의보감문 디자인 개발용역</li>
                <li>화랑어린이공원 휴게시설물 공사</li>
                <li>일호토건 군산세무서 휴게시설 및 조경사업</li>
                <li>청송읍 중앙로 간판개선사업 디자인개발 및 실시설계 용역</li>
                <li>경북도청 경관숲 시설물 조성사업</li>
                <li>풍각천생태하천 복원사업</li>
                <li>수원권성중앙공원 실시설계용역</li>
            </ul>
        </div>
        <div class="title">
            <div class="years">
                <span>2016</span>
                <div class="line-box"></div>
            </div>
            <ul class="content">
                <li>관문어린이공원 휴게시설 조성사업</li>
                <li>산청동의보감촌 동의보감문 디자인 개발용역</li>
                <li>화랑어린이공원 휴게시설물 공사</li>
                <li>일호토건 군산세무서 휴게시설 및 조경사업</li>
                <li>청송읍 중앙로 간판개선사업 디자인개발 및 실시설계 용역</li>
                <li>경북도청 경관숲 시설물 조성사업</li>
                <li>풍각천생태하천 복원사업</li>
                <li>수원권성중앙공원 실시설계용역</li>
            </ul>
        </div>
        <div class="title">
            <div class="years">
                <span>2015</span>
                <div class="line-box"></div>
            </div>
            <ul class="content">
                <li>관문어린이공원 휴게시설 조성사업</li>
                <li>산청동의보감촌 동의보감문 디자인 개발용역</li>
                <li>화랑어린이공원 휴게시설물 공사</li>
                <li>일호토건 군산세무서 휴게시설 및 조경사업</li>
                <li>청송읍 중앙로 간판개선사업 디자인개발 및 실시설계 용역</li>
                <li>경북도청 경관숲 시설물 조성사업</li>
                <li>풍각천생태하천 복원사업</li>
                <li>수원권성중앙공원 실시설계용역</li>
            </ul>
        </div>
        <div class="title">
            <div class="years">
                <span>2014</span>
                <div class="line-box"></div>
            </div>
            <ul class="content">
                <li>관문어린이공원 휴게시설 조성사업</li>
                <li>산청동의보감촌 동의보감문 디자인 개발용역</li>
                <li>화랑어린이공원 휴게시설물 공사</li>
                <li>일호토건 군산세무서 휴게시설 및 조경사업</li>
                <li>청송읍 중앙로 간판개선사업 디자인개발 및 실시설계 용역</li>
                <li>경북도청 경관숲 시설물 조성사업</li>
                <li>풍각천생태하천 복원사업</li>
                <li>수원권성중앙공원 실시설계용역</li>
            </ul>
        </div>
        <div class="title">
            <div class="years">
                <span>2013</span>
                <div class="line-box"></div>
            </div>
            <ul class="content">
                <li>관문어린이공원 휴게시설 조성사업</li>
                <li>산청동의보감촌 동의보감문 디자인 개발용역</li>
                <li>화랑어린이공원 휴게시설물 공사</li>
                <li>일호토건 군산세무서 휴게시설 및 조경사업</li>
                <li>청송읍 중앙로 간판개선사업 디자인개발 및 실시설계 용역</li>
                <li>경북도청 경관숲 시설물 조성사업</li>
                <li>풍각천생태하천 복원사업</li>
                <li>수원권성중앙공원 실시설계용역</li>
            </ul>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>