<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Slider</title>
    <style>
        .wrapper {
            position: relative;
            max-width: 600px;
            margin: 0 auto;
            background-color: #000;
            height: 300px;
        }
        .slide-wrap {
            width: 100%;
            height: 100%;
        }
        .btn-wrap > div {
            position: absolute;
            z-index: 9999;
            display: flex;
            top: 50%;
            transform: translateY(-50%);
            font-size: 50px;
            color: #fff;
        }
        .prev {
            left: 50px;
        }
        .next {
            right: 50px;
        }
        .btn-wrap .prev {
            left: 20px;
        }
        .slide-item {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            transition: 0.5s;
            z-index: 10;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .slide-item:nth-child(odd){
            background-color: green;
        }
        .slide-item:nth-child(even){
            background-color: yellowgreen;
        }
        .slide-item.active {
            z-index: 20;
            opacity: 1;
        }
        .dot-wrap {
            display: flex;
            justify-content: center;
        }
        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: orange;
            margin: 5px 3px;
        }
        .dot.active {
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="slide-wrap">
            <div class="slide-item">1</div>
            <div class="slide-item">2</div>
            <div class="slide-item">3</div>
            <div class="slide-item">4</div>
            <div class="slide-item">5</div>
        </div>
        <div class="btn-wrap">
            <div class="prev"><</div>
            <div class="next">></div>
        </div>
    </div>
    <div class="dot-wrap">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <script src="main.js"></script>
</body>
</html>